*comment.nvim.txt* Ephemeral in-buffer comments

==============================================================================
INTRODUCTION                                                *comment.nvim*

comment.nvim adds visual, in-memory comments to a buffer. A multi-line comment
can target one line or a line range. Comments are rendered with a subtle
covered-line tint, a quiet sign-column range bracket, and a muted virtual-line
bezel. They can be shown or hidden without changing the stored in-memory state.

Comments do not survive a Neovim restart.

==============================================================================
COMMANDS                                                    *comment.nvim-commands*

                                                        *:CommentAdd*
:CommentAdd
    Start an in-buffer comment editor for the current line.

                                                        *:CommentAddRange*
:[range]CommentAddRange
    Start an in-buffer comment editor for the selected or supplied line range.

                                                        *:CommentToggle*
:CommentToggle
    Toggle comment visibility in the current buffer.

                                                        *:CommentShow*
:CommentShow
    Show comments in the current buffer.

                                                        *:CommentHide*
:CommentHide
    Hide comments in the current buffer.

                                                        *:CommentDelete*
:CommentDelete
    Delete one comment touching the cursor line.

                                                        *:CommentClear*
:CommentClear
    Clear all comments in the current buffer.

                                                        *:CommentDebug*
:CommentDebug
    Print range highlight and extmark diagnostics for the current buffer.

==============================================================================
CONFIGURATION                                               *comment.nvim-config*

With lazy.nvim:
>
{
  "lobkovilya/comment.nvim",
  main = "comment",
  opts = {},
}
<

>
require("comment").setup({
  comment_position = "below",
  comment_connector = true,
  comment_marker = "💬",
  right_bezel = true,
  right_bezel_offset = -1,
  signs = true,
  range_highlight = false,
  range_highlight_priority = 180,
  trim_leading_whitespace = true,
  comment_width = 120,
  range_signs = {
    single = "◆",
    top = "╭",
    middle = "│",
    bottom = "╰",
  },
  box = {
    indent = "  ",
    top_left = "╭",
    top_right = "╮",
    bottom_left = "╰",
    bottom_right = "╯",
    horizontal = "─",
    vertical = "│",
  },
  mappings = {
    add = "<leader>ca",
    toggle = "<leader>ct",
    delete = "<leader>cd",
  },
})
<

Set `mappings = false` to disable default mappings.

The default highlight groups:

  CommentNvimBorder
  CommentNvimRange
  CommentNvimRangeNumber
  CommentNvimRangeText
  CommentNvimSign
  CommentNvimText

Built-in highlight defaults are re-applied after |ColorScheme| changes. Define
any of these groups before calling setup() to take ownership of that group.

==============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
