*comment.nvim.txt* Ephemeral in-buffer comments

==============================================================================
INTRODUCTION                                                *comment.nvim*

comment.nvim adds visual, in-memory comments to a buffer. A multi-line comment
can target one line or a line range. Comments are rendered with a quiet
sign-column range bracket and a muted virtual-line bezel, and can be shown or
hidden without changing the stored in-memory state.

Comments do not survive a Neovim restart.

==============================================================================
COMMANDS                                                    *comment.nvim-commands*

                                                        *:CommentAdd*
:CommentAdd
    Start an in-buffer comment editor for the current line.

                                                        *:CommentAddRange*
:[range]CommentAddRange
    Start an in-buffer comment editor for the selected or supplied line range.

                                                        *:CommentToggle*
:CommentToggle
    Toggle comment visibility in the current buffer.

                                                        *:CommentShow*
:CommentShow
    Show comments in the current buffer.

                                                        *:CommentHide*
:CommentHide
    Hide comments in the current buffer.

                                                        *:CommentDelete*
:CommentDelete
    Delete one comment touching the cursor line.

                                                        *:CommentClear*
:CommentClear
    Clear all comments in the current buffer.

==============================================================================
CONFIGURATION                                               *comment.nvim-config*

>
require("comment").setup({
  signs = true,
  trim_leading_whitespace = true,
  range_signs = {
    single = "◆",
    top = "╭",
    middle = "│",
    bottom = "╰",
  },
  max_width = 72,
  box = {
    indent = "  ",
    top_left = "╭",
    top_right = "╮",
    bottom_left = "╰",
    bottom_right = "╯",
    horizontal = "─",
    vertical = "│",
  },
  mappings = {
    add = "<leader>ca",
    toggle = "<leader>ct",
    delete = "<leader>cd",
  },
})
<

Set `mappings = false` to disable default mappings.

The default highlight groups link to |hl-Comment|:

  CommentNvimBorder
  CommentNvimSign
  CommentNvimText

==============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
